C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\bin\Debug\Guia2_POO_RV202840.exe.config
C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\bin\Debug\Guia2_POO_RV202840.exe
C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\bin\Debug\Guia2_POO_RV202840.pdb
C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\obj\Debug\Guia2_POO_RV202840.csprojAssemblyReference.cache
C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\obj\Debug\Guia2_POO_RV202840.Form1.resources
C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\obj\Debug\Guia2_POO_RV202840.Properties.Resources.resources
C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\obj\Debug\Guia2_POO_RV202840.csproj.GenerateResource.cache
C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\obj\Debug\Guia2_POO_RV202840.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\obj\Debug\Guia2_POO_RV202840.exe
C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\obj\Debug\Guia2_POO_RV202840.pdb
C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\obj\Debug\Guia2_POO_RV202840.FrmConversiones.resources
C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\obj\Debug\Guia2_POO_RV202840.FrmMenu.resources
C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\obj\Debug\Guia2_POO_RV202840.FrmCuadratica.resources
C:\Users\Eduardo\Desktop\Guia2_POO_RV202840\Guia2_POO_RV202840\obj\Debug\Guia2_POO_RV202840.FrmEjemplo5.resources
